{
  "name": "score",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/cli": "latest",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.10.2",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.7.9",
    "expo": "~52.0.19",
    "expo-blur": "~14.0.1",
    "expo-image-picker": "~16.0.3",
    "expo-linear-gradient": "^14.0.1",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "native": "^0.3.3",
    "navigation": "^6.2.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-reanimated": "^3.16.5",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^4.3.0",
    "react-native-svg": "^15.10.1",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-tab-view": "^4.0.5",
    "react-native-vector-icons": "^10.2.0",
    "replace": "^1.2.2",
    "stack": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
